<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.Master.cs" Inherits="Archiver_Driver.Site1" %>

<!DOCTYPE html>
<html lang="pt-br" runat="server">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Archiver Driver</title>
</head>
<body runat="server">
    <!-- Barra de navegação responsiva -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.aspx">Archiver Driver</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-6" id="nav-content">
                       <li class="nav-item"><a class="nav-link" aria-current="page" href="index.aspx" title="Página inicial"><i class="fas fa-home"></i> início</a></li>
                        <li class="nav-item"><a class="nav-link" href="upload.aspx" title="Enviar documenntos"><i class="fas fa-file-alt"></i> enviar</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacts.aspx" title="Faça contato"><i class="fas fa-comments"></i> contatos</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.aspx" title="Sobre agente"><i class="fas fa-info"></i> sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" onclick="logout()" title="Sair da conta"><i class="fas fa-sign-out-alt"></i> sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Container do meio da página -->
    <div class="container">
        <!-- Conteúdo do meio da página (com formatação pra conteúdo centralizado) -->
        <div class="text-start mt-auto">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
     <script>
                    function logout() {
                        let text = "Deseja realmente sair";
                        if (confirm(text) == true) {
                            window.location.href = "logout.aspx";
                        } 
                    }
</script>
</body>
</html>

